<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.1ozyycm0madvmq12c8g9z1t7o0o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.17vvd6101swdnv1061fiu0gqzw7s'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/Airbnb project/listings.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/Airbnb project' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/12x9ylw1i972ah18y430e1r07kiw/listings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17vvd6101swdnv1061fiu0gqzw7s' name='listings.csv' table='[listings#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R3484:no:A1:R3484:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detail of house' datatype='string' name='[Calculation_1148699417208025092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name - Split 3]+&apos; &apos;+[name - Split 4]+&apos; &apos;+[name - Split 5]+&apos; &apos;+[name - Split 6]' />
      </column>
      <column caption='1 bedroom' datatype='boolean' hidden='true' name='[Calculation_1148699417210839045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;1 bedroom&apos;)' />
      </column>
      <column caption='2 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417211375622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;2 bedroom&apos;)' />
      </column>
      <column caption='3 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417211637767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;3 bedroom&apos;)' />
      </column>
      <column caption='4 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417212051464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;4 bedroom&apos;)' />
      </column>
      <column caption='5 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417212968970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;5 bedroom&apos;)' />
      </column>
      <column caption='6 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417213095947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;6 bedroom&apos;)' />
      </column>
      <column caption='7 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417213362188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;7 bedroom&apos;)' />
      </column>
      <column caption='8 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417213476877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;8 bedroom&apos;)' />
      </column>
      <column caption='1 Bedroom' datatype='integer' datatype-customized='true' name='[Calculation_1148699417216962574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417210839045] then 1 ELSE 0 END' />
      </column>
      <column caption='2 Bedroom' datatype='integer' name='[Calculation_1148699417217626127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417211375622] then 1 ELSE 0 END' />
      </column>
      <column caption='3 Bedroom' datatype='integer' name='[Calculation_1148699417218060304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417211637767] then 1 ELSE 0 END' />
      </column>
      <column caption='4 Bedroom' datatype='integer' name='[Calculation_1148699417218809873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417212051464] then 1 ELSE 0 END' />
      </column>
      <column caption='5 Bedroom' datatype='integer' name='[Calculation_1148699417218936850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417212968970] then 1 ELSE 0 END' />
      </column>
      <column caption='6 Bedroom' datatype='integer' name='[Calculation_1148699417219051539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417213095947] then 1 ELSE 0 END' />
      </column>
      <column caption='CNTBD7' datatype='integer' name='[Calculation_1148699417219170324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417213362188] then 1 ELSE 0 END' />
      </column>
      <column caption='CNTBD8' datatype='integer' name='[Calculation_1148699417219325973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1148699417213476877] then 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_9A2FBDEEE71F43BBB5458DF10717B401]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' hidden='true' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' hidden='true' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' hidden='true' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' hidden='true' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='House Type' datatype='string' name='[name - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in Singapore&quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 1 ) )' />
      </column>
      <column caption='A' datatype='string' hidden='true' name='[name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 2 ) )' />
      </column>
      <column caption='B' datatype='string' hidden='true' name='[name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 3 ) )' />
      </column>
      <column caption='C' datatype='string' hidden='true' name='[name - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 4 ) )' />
      </column>
      <column caption='D' datatype='string' hidden='true' name='[name - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 5 ) )' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' hidden='true' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' hidden='true' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1148699417216962574]' derivation='Avg' name='[avg:Calculation_1148699417216962574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417217626127]' derivation='Avg' name='[avg:Calculation_1148699417217626127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218060304]' derivation='Avg' name='[avg:Calculation_1148699417218060304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218809873]' derivation='Avg' name='[avg:Calculation_1148699417218809873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218936850]' derivation='Avg' name='[avg:Calculation_1148699417218936850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417219051539]' derivation='Avg' name='[avg:Calculation_1148699417219051539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417216962574]' derivation='Count' name='[cnt:Calculation_1148699417216962574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417217626127]' derivation='Count' name='[cnt:Calculation_1148699417217626127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218060304]' derivation='Count' name='[cnt:Calculation_1148699417218060304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218809873]' derivation='Count' name='[cnt:Calculation_1148699417218809873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218936850]' derivation='Count' name='[cnt:Calculation_1148699417218936850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417219051539]' derivation='Count' name='[cnt:Calculation_1148699417219051539:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1148699417216962574]' derivation='Percentile' name='[prc95:Calculation_1148699417216962574:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1148699417217626127]' derivation='Percentile' name='[prc95:Calculation_1148699417217626127:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1148699417218060304]' derivation='Percentile' name='[prc95:Calculation_1148699417218060304:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1148699417218809873]' derivation='Percentile' name='[prc95:Calculation_1148699417218809873:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1148699417218936850]' derivation='Percentile' name='[prc95:Calculation_1148699417218936850:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1148699417219051539]' derivation='Percentile' name='[prc95:Calculation_1148699417219051539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417216962574]' derivation='Sum' name='[sum:Calculation_1148699417216962574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417217626127]' derivation='Sum' name='[sum:Calculation_1148699417217626127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218060304]' derivation='Sum' name='[sum:Calculation_1148699417218060304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218809873]' derivation='Sum' name='[sum:Calculation_1148699417218809873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417218936850]' derivation='Sum' name='[sum:Calculation_1148699417218936850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417219051539]' derivation='Sum' name='[sum:Calculation_1148699417219051539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417219170324]' derivation='Sum' name='[sum:Calculation_1148699417219170324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699417219325973]' derivation='Sum' name='[sum:Calculation_1148699417219325973:qk]' pivot='key' type='quantitative' />
      <group caption='Action (House Type)' hidden='true' name='[Action (House Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name - Split 1 - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Name,Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Tooltip (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Neighbourhood Group, Neighbourhood'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{da305f72-6ec9-4aa5-b3dd-b268839021fd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[attr:neighbourhood_group:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_0E06CF3B5CEC4383983F55D2F8618240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Listing Dashboard' type='sheet' worksheet='Map with average price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Listing Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_5985C2B27CF846F5BD43D5F5215750AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Listing Dashboard' type='sheet' worksheet='Bedroom Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Listing Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_AB59CF22DC284E588C8C376EC5E61EDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Listing Dashboard' type='sheet' worksheet='Average Price for Rooms Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Listing Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_1C7386C76416438590526845C7C9EB9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Listing Dashboard' type='sheet' worksheet='Population of Various HomeTypes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Listing Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price for Rooms Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1ozyycm0madvmq12c8g9z1t7o0o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozyycm0madvmq12c8g9z1t7o0o4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[name - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in Singapore&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (House Type)]'>
            <groupfilter function='level-members' level='[name - Split 1 - Split 1]' user:ui-action-filter='[Action4_1C7386C76416438590526845C7C9EB9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Name,Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0E06CF3B5CEC4383983F55D2F8618240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Name,Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (House Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[avg:price:qk]' />
              <text column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:price:qk]</rows>
        <cols>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedroom Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1ozyycm0madvmq12c8g9z1t7o0o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozyycm0madvmq12c8g9z1t7o0o4'>
            <column caption='Detail of house' datatype='string' name='[Calculation_1148699417208025092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 3]+&apos; &apos;+[name - Split 4]+&apos; &apos;+[name - Split 5]+&apos; &apos;+[name - Split 6]' />
            </column>
            <column caption='1 bedroom' datatype='boolean' hidden='true' name='[Calculation_1148699417210839045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;1 bedroom&apos;)' />
            </column>
            <column caption='2 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417211375622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;2 bedroom&apos;)' />
            </column>
            <column caption='3 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417211637767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;3 bedroom&apos;)' />
            </column>
            <column caption='4 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417212051464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;4 bedroom&apos;)' />
            </column>
            <column caption='5 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417212968970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;5 bedroom&apos;)' />
            </column>
            <column caption='6 bedrooms' datatype='boolean' hidden='true' name='[Calculation_1148699417213095947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1148699417208025092] ,&apos;6 bedroom&apos;)' />
            </column>
            <column caption='1 Bedroom' datatype='integer' datatype-customized='true' name='[Calculation_1148699417216962574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1148699417210839045] then 1 ELSE 0 END' />
            </column>
            <column caption='2 Bedroom' datatype='integer' name='[Calculation_1148699417217626127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1148699417211375622] then 1 ELSE 0 END' />
            </column>
            <column caption='3 Bedroom' datatype='integer' name='[Calculation_1148699417218060304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1148699417211637767] then 1 ELSE 0 END' />
            </column>
            <column caption='4 Bedroom' datatype='integer' name='[Calculation_1148699417218809873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1148699417212051464] then 1 ELSE 0 END' />
            </column>
            <column caption='5 Bedroom' datatype='integer' name='[Calculation_1148699417218936850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1148699417212968970] then 1 ELSE 0 END' />
            </column>
            <column caption='6 Bedroom' datatype='integer' name='[Calculation_1148699417219051539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1148699417213095947] then 1 ELSE 0 END' />
            </column>
            <column caption='House Type' datatype='string' name='[name - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in Singapore&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='A' datatype='string' hidden='true' name='[name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 2 ) )' />
            </column>
            <column caption='B' datatype='string' hidden='true' name='[name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 3 ) )' />
            </column>
            <column caption='C' datatype='string' hidden='true' name='[name - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 4 ) )' />
            </column>
            <column caption='D' datatype='string' hidden='true' name='[name - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 5 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148699417216962574]' derivation='Sum' name='[sum:Calculation_1148699417216962574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699417217626127]' derivation='Sum' name='[sum:Calculation_1148699417217626127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699417218060304]' derivation='Sum' name='[sum:Calculation_1148699417218060304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699417218809873]' derivation='Sum' name='[sum:Calculation_1148699417218809873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699417218936850]' derivation='Sum' name='[sum:Calculation_1148699417218936850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699417219051539]' derivation='Sum' name='[sum:Calculation_1148699417219051539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:Calculation_1148699417216962574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:Calculation_1148699417217626127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:Calculation_1148699417218060304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:Calculation_1148699417218809873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:Calculation_1148699417218936850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[sum:Calculation_1148699417219051539:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (House Type)]'>
            <groupfilter function='level-members' level='[name - Split 1 - Split 1]' user:ui-action-filter='[Action4_1C7386C76416438590526845C7C9EB9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Name,Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0E06CF3B5CEC4383983F55D2F8618240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_AB59CF22DC284E588C8C376EC5E61EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[:Measure Names]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Name,Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Room Type)]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (House Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[:Measure Names]' />
              <text column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Multiple Values]</rows>
        <cols>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with average price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1ozyycm0madvmq12c8g9z1t7o0o4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozyycm0madvmq12c8g9z1t7o0o4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{da305f72-6ec9-4aa5-b3dd-b268839021fd}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[name - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in Singapore&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (House Type)]'>
            <groupfilter function='level-members' level='[name - Split 1 - Split 1]' user:ui-action-filter='[Action4_1C7386C76416438590526845C7C9EB9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_AB59CF22DC284E588C8C376EC5E61EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Room Type)]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (House Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]' />
              <text column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[avg:price:qk]' />
              <lod column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]' />
              <lod column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:name:nk]' />
              <geometry column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]>]]></run>
                <run><![CDATA[
<[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood_group:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Latitude (generated)]</rows>
        <cols>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population of Various HomeTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1ozyycm0madvmq12c8g9z1t7o0o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozyycm0madvmq12c8g9z1t7o0o4'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name - Split 1 - Split 1]' derivation='Count' name='[cnt:name - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[name - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in Singapore&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[name - Split 1 - Split 1]' derivation='None' name='[none:name - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Name,Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0E06CF3B5CEC4383983F55D2F8618240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_AB59CF22DC284E588C8C376EC5E61EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Name,Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[Action (Room Type)]</column>
            <column>[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[cnt:name - Split 1 - Split 1:qk]' />
              <size column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[cnt:name - Split 1 - Split 1:qk]' />
              <tooltip column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[cnt:host_id:qk]' />
              <text column='[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:name - Split 1 - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[none:name - Split 1 - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of hosts: </run>
                <run bold='true'><![CDATA[<[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[cnt:host_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of House Type: </run>
                <run bold='true'><![CDATA[<[federated.1ozyycm0madvmq12c8g9z1t7o0o4].[cnt:name - Split 1 - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Listing Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map with average price' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Population of Various HomeTypes' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Average Price for Rooms Types' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Bedroom Analysis' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
